src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Sebastian Qu's Mainpage

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Sebastian Qu
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='https://commcheck396.github.io/' target='_blank') Blog
                    li.nav-item
                        a.nav-link(href='/assets/SebastianQu_Resume.pdf' download='SebastianQu_Resume.pdf' title="Download English Resume") Resume (EN)
                    li.nav-item
                        a.nav-link(href='/assets/ShaoboQu_Resume_CN.pdf' download='屈绍博_Resume.pdf' title="下载中文简历") 简历 (CN)

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Sebastian(Shaobo)
                        span.text-primary Qu
                    .subheading.mb-5
                        | #4240 3869 Miramar Street · CA 92092 · +1 (852) 291-2386 · +86 156-2087-1917 ·
                        a(href='mailto:name@email.com') commcheck396@gmail.com
                    p.lead.mb-5
                        | Hi, I'm Sebastian, a software engineer with experience in backend development, automated testing, and full-stack web applications. I’ve interned at Tesla and ASML, focusing on performance optimization and automation. Passionate about building efficient, scalable software, I’m always exploring new technologies to tackle complex challenges. Let’s connect!
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/sebastian-qu/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/commcheck396')
                            i.fab.fa-github
                        a.social-icon(href='https://www.facebook.com/profile.php?id=100075483824107')
                            i.fab.fa-facebook-f
                        a.social-icon(href='https://www.instagram.com/commcheck396/')
                            i.fab.fa-instagram
                        a.social-icon(href='mailto:commcheck396@gmail.com')
                            i.fas.fa-envelope
                        a.social-icon(href='/assets/SebastianQu_Resume.pdf' download='SebastianQu_Resume.pdf' title="Download English Resume")
                            i.fas.fa-file-alt
                        a.social-icon(href='/assets/ShaoboQu_Resume_CN.pdf' download='屈绍博_Resume.pdf' title="下载中文简历")
                            i.fas.fa-file-alt



            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Professional Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 TikTok · San Jose, USA 
                            .subheading.mb-3 Intern Software Engineer
                            p
                                | • Designed and implemented an ad campaign targeting injection management platform using Golang, Kitex, and MySQL, replacing direct calls to legacy APIs with a service-oriented, modular architecture.
                            p
                                | • Built as an independent microservice to handle advertisers’ injection requests.
                            p
                                | • Implemented injector APIs with auto-expiration, permission checks, improving stability and operational control for ad targeting.
                            p
                                | • Designed and developed a priority conflict detection mechanism to prevent injection overwrites between strategies, ensuring experiment accuracy and system reliability.
                            p
                                | • Leveraged Hive to perform offline analysis and reconciliation of injection data, supporting experiment evaluation, consistency checks, and powering the construction of monitoring dashboards.
            
                        .flex-shrink-0
                            span.text-primary Jun 2025 – Sept 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Tesla · Shanghai, China
                            .subheading.mb-3 Intern Software QA Engineer
                            p
                                | • Developed an ASR (Automatic Speech Recognition) latency detector with Python, improving batch data processing speed by 67.7% and measurement accuracy by 23.5%, enabling more reliable performance evaluations.
                            p
                                | • Redesigned the Jenkins Pipeline - Trip Planner Pipeline (TPP) for the Chinese market, incorporating junction view and other functionalities not present in North American versions. 
                            p
                                | • Developed tools for analyzing Splunk logs and Auto-Test Pipeline results on Tesla vehicles, streamlining monitoring and evaluation processes and accelerating pre-release regression testing by 20%.
                            p
                                | • Created the VoiceRecNLU Pipeline with Groovy and Java in Jenkins to automatically evaluate the accuracy of the NLU module in newly built firmware, saving at least 60 minutes of validation time per firmware version.
                            p
                                | • Established Tesla's Node Farm using Raspberry Pi and Linux to control and monitor vehicle PCs, deploying eight parallel nodes and reducing regression test suite and pipeline run time by 63.3% at Tesla Shanghai.
            
                        .flex-shrink-0
                            span.text-primary Jul 2023 – Jan 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 ASML · Wuhan, China
                            .subheading.mb-3 Intern Software Development Engineer in Test
                            p
                                | • Created a Code Coverage Analysis Tool with Python and GCC to assess automated test coverage per build, leading to a 37% increase in coverage and significantly enhancing accuracy and comprehensiveness.
                            p
                                | • Designed Auto Packager & Auto Cleaner to optimize server performance by clearing expired jobs and packaging low-priority tasks, reducing average server load by 12%.
                            p
                                | • Developed the Auto Verify & Auto Run Toolkit to automate daily job execution and Jira ticket verification, running unresolved tickets and checking for bug fixes after each nightly build, saving 45 minutes per ticket.
                            p
                                | • Built toolkits for Bamboo and Qtest with Python to automate test plan execution and issue tracking, saving over 5 hours per version iteration.
                        .flex-shrink-0
                            span.text-primary Jan 2023 – Jun 2023

                    //- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-     .flex-grow-1
                    //-         h3.mb-0 Junior Web Designer
                    //-         .subheading.mb-3 Shout! Media Productions
                    //-         p
                    //-             | Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
                    //-     .flex-shrink-0
                    //-         span.text-primary July 2010 - December 2011

                    //- .d-flex.flex-column.flex-md-row.justify-content-between
                    //-     .flex-grow-1
                    //-         h3.mb-0 Web Design Intern
                    //-         .subheading.mb-3 Shout! Media Productions
                    //-         p
                    //-             | Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
                    //-     .flex-shrink-0
                    //-         span.text-primary September 2008 - June 2010

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of California, San Diego
                            .subheading.mb-3 Master of Science in Computer Science
                            p GPA: 3.90
                        .flex-shrink-0
                            span.text-primary Sep 2024 – May 2026

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Huazhong University of Science and Technology
                            .subheading.mb-3 Bachelor of Engineering in Computer Science
                            p GPA: 3.93
                        .flex-shrink-0
                            span.text-primary Sep 2020 - Jul 2024

            hr.m-0

            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Databases
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-cuttlefish
                        //- li.list-inline-item
                        //-     img(src="assets/img/cpp.png", width="40", height="40")
                        li.list-inline-item
                            i.fab.fa-golang
                        li.list-inline-item
                            img(src="assets/img/mysql.png", height="75")

                    .subheading.mb-3 Frameworks & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fas.fa-leaf
                        li.list-inline-item
                            i.fab.fa-vuejs
                        li.list-inline-item
                            i.fab.fa-linux
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-jenkins
                        li.list-inline-item
                            i.fab.fa-aws
                        li.list-inline-item
                            i.fab.fa-git
                        li.list-inline-item
                            i.fab.fa-jira
                        li.list-inline-item
                            i.fab.fa-confluence
                    .subheading.mb-3 Development Practices
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Backend & Full-Stack Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | RESTful API Design & Microservices Architecture
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Web Application Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Test Automation & Continuous Integration
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Large-Scale System Testing & Validation


            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Selected Projects
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 TritonTube: Distributed Video Platform
                            .subheading.mb-3 University of California, San Diego
                            p
                                | • Built a YouTube-like backend system with gRPC-based communication across Web Server, Storage Nodes, and Admin CLI.
                            p
                                | • Applied consistent hashing to enable dynamic node scaling and seamless DASH video segment migration. 
                            p
                                | • Leveraged etcd for strongly consistent metadata storage under high concurrency.
                            p
                                | •	Integrated ffmpeg for DASH video slicing and developed an Admin CLI for monitoring, migration, and redistribution.

                        .flex-shrink-0
                            span.text-primary Apr 2025 – Jun 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Engineering construction project management system (B/S Web Application)
                            .subheading.mb-3 Huazhong University of Science and Technology
                            p
                                | • Completed the full-stack development of this graduation design project system independently.
                            p
                                | • Utilized Spring Boot 3 framework and Java as the primary programming language to build the backend services, ensuring robust and scalable application architecture.
                            p
                                | • Developed the frontend using Vue 3 framework and JavaScript, creating a responsive and interactive user interface.
                            p
                                | •	Managed backend data using MySQL for relational data storage, Redis for caching, and MyBatis for ORM (Object-Relational Mapping) to handle database interactions efficiently.
            
                        .flex-shrink-0
                            span.text-primary Dec 2023 – May 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 HUSTwiki
                            .subheading.mb-3 Huazhong University of Science and Technology
                            p
                                | • Led the development of HUSTwiki, a communication platform for Huazhong University of Science and Technology, deployed on the WeChat mini-program platform.
                            p
                                | • Managed the back-end service and project data, primarily using Java.
                            p
                                | •	Developed expertise in cloud server cluster operations, remote server application development and deployment, as well as the intricacies of the Redis database.
                        .flex-shrink-0
                            span.text-primary Jul 2022 – Nov 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 NUS Summer Workshop – Data Security
                            .subheading.mb-3 National University of Singapore
                            p
                                | •	Conducted in-depth research on network attack and defense, as well as data security, collaborating with group members to write a thesis and completed the project.
                            p
                                | •	Formulated the "Verification of (C) Programs" tool with a user-friendly graphical interface (GUI) to address buffer overflow vulnerabilities in programs written in languages such as C or Java.
            
                        .flex-shrink-0
                            span.text-primary Apr 2022 – Aug 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Tencent mobile device client development project
                            .subheading.mb-3 Tencent
                            p
                                | • Contributed to a collaborative mobile device client development initiative jointly sponsored by Tencent and HUST. 
                            p
                                | • Spearheaded the development of the ‘NetNews’ Android news browser client independently.
            
                        .flex-shrink-0
                            span.text-primary Jan 2022 – Aug 2022

            hr.m-0

            //- // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sebastian Qu's Mainpage</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Sebastian Qu</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://commcheck396.github.io/" target="_blank">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://raw.githubusercontent.com/commcheck396/introPage/master/docs/assets/img/SebastianQu_Resume.pdf" download="SebastianQu_Resume.pdf" title="Download English Resume">Resume (EN)</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://raw.githubusercontent.com/commcheck396/introPage/master/docs/assets/img/SebastianQu_Resume.pdf/ShaoboQu_Resume_CN.pdf" download="屈绍博_Resume.pdf" title="下载中文简历">简历 (CN)</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Sebastian(Shaobo)
                        <span class="text-primary">Qu</span>
                    </h1>
                    <div class="subheading mb-5">
                        #4240 3869 Miramar Street · CA 92092 · +1 (852) 291-2386 · +86 156-2087-1917 ·
                        <a href="mailto:name@email.com">commcheck396@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Hi, I'm Sebastian, a software engineer with experience in backend development, automated testing, and full-stack web applications. I’ve interned at TikTok, Tesla and ASML, focusing on performance optimization and automation. Passionate about building efficient, scalable software, I’m always exploring new technologies to tackle complex challenges. Let’s connect!</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/sebastian-qu/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/commcheck396"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/profile.php?id=100075483824107"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/commcheck396/"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="mailto:commcheck396@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="social-icon" href="https://raw.githubusercontent.com/commcheck396/introPage/master/docs/assets/img/SebastianQu_Resume.pdf" download="SebastianQu_Resume.pdf" title="Download English Resume"><i class="fas fa-file-alt"></i></a>
                        <a class="social-icon" href="https://raw.githubusercontent.com/commcheck396/introPage/master/docs/assets/img/SebastianQu_Resume.pdf/ShaoboQu_Resume_CN.pdf" download="屈绍博_Resume.pdf" title="下载中文简历"><i class="fas fa-file-alt"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Professional Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TikTok · San Jose, USA</h3>
                            <div class="subheading mb-3">Intern Software Engineer</div>
                            <p>• Designed and implemented an ad campaign targeting injection management platform using Golang, Kitex, and MySQL, replacing direct calls to legacy APIs with a service-oriented, modular architecture.</p>
                            <p>• Built as an independent microservice to handle advertisers’ injection requests.</p>
                            <p>• Implemented injector APIs with auto-expiration, permission checks, improving stability and operational control for ad targeting.</p>
                            <p>• Designed and developed a priority conflict detection mechanism to prevent injection overwrites between strategies, ensuring experiment accuracy and system reliability.</p>
                            <p>• Leveraged Hive to perform offline analysis and reconciliation of injection data, supporting experiment evaluation, consistency checks, and powering the construction of monitoring dashboards.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2025 – Sept 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tesla · Shanghai, China</h3>
                            <div class="subheading mb-3">Intern Software QA Engineer</div>
                            <p>• Developed an ASR (Automatic Speech Recognition) latency detector with Python, improving batch data processing speed by 67.7% and measurement accuracy by 23.5%, enabling more reliable performance evaluations.</p>
                            <p>• Redesigned the Jenkins Pipeline - Trip Planner Pipeline (TPP) for the Chinese market, incorporating junction view and other functionalities not present in North American versions.</p>
                            <p>• Developed tools for analyzing Splunk logs and Auto-Test Pipeline results on Tesla vehicles, streamlining monitoring and evaluation processes and accelerating pre-release regression testing by 20%.</p>
                            <p>• Created the VoiceRecNLU Pipeline with Groovy and Java in Jenkins to automatically evaluate the accuracy of the NLU module in newly built firmware, saving at least 60 minutes of validation time per firmware version.</p>
                            <p>• Established Tesla's Node Farm using Raspberry Pi and Linux to control and monitor vehicle PCs, deploying eight parallel nodes and reducing regression test suite and pipeline run time by 63.3% at Tesla Shanghai.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jul 2023 – Jan 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ASML · Wuhan, China</h3>
                            <div class="subheading mb-3">Intern Software Development Engineer in Test</div>
                            <p>• Created a Code Coverage Analysis Tool with Python and GCC to assess automated test coverage per build, leading to a 37% increase in coverage and significantly enhancing accuracy and comprehensiveness.</p>
                            <p>• Designed Auto Packager & Auto Cleaner to optimize server performance by clearing expired jobs and packaging low-priority tasks, reducing average server load by 12%.</p>
                            <p>• Developed the Auto Verify & Auto Run Toolkit to automate daily job execution and Jira ticket verification, running unresolved tickets and checking for bug fixes after each nightly build, saving 45 minutes per ticket.</p>
                            <p>• Built toolkits for Bamboo and Qtest with Python to automate test plan execution and issue tracking, saving over 5 hours per version iteration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2023 – Jun 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of California, San Diego</h3>
                            <div class="subheading mb-3">Master of Science in Computer Science</div>
                            <p>GPA: 3.90</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2024 – May 2026</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Huazhong University of Science and Technology</h3>
                            <div class="subheading mb-3">Bachelor of Engineering in Computer Science</div>
                            <p>GPA: 3.93</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2020 - Jul 2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Databases</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-cuttlefish"></i></li>
                        <li class="list-inline-item"><i class="fab fa-golang"></i></li>
                        <li class="list-inline-item"><img src="assets/img/mysql.png" height="75" /></li>
                    </ul>
                    <div class="subheading mb-3">Frameworks & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fas fa-leaf"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-confluence"></i></li>
                    </ul>
                    <div class="subheading mb-3">Development Practices</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Backend & Full-Stack Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            RESTful API Design & Microservices Architecture
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web Application Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Test Automation & Continuous Integration
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Large-Scale System Testing & Validation
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Selected Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TritonTube: Distributed Video Platform</h3>
                            <div class="subheading mb-3">University of California, San Diego</div>
                            <p>• Built a YouTube-like backend system with gRPC-based communication across Web Server, Storage Nodes, and Admin CLI.</p>
                            <p>• Applied consistent hashing to enable dynamic node scaling and seamless DASH video segment migration.</p>
                            <p>• Leveraged etcd for strongly consistent metadata storage under high concurrency.</p>
                            <p>• Integrated ffmpeg for DASH video slicing and developed an Admin CLI for monitoring, migration, and redistribution.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Apr 2025 – Jun 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Engineering construction project management system (B/S Web Application)</h3>
                            <div class="subheading mb-3">Huazhong University of Science and Technology</div>
                            <p>• Completed the full-stack development of this graduation design project system independently.</p>
                            <p>• Utilized Spring Boot 3 framework and Java as the primary programming language to build the backend services, ensuring robust and scalable application architecture.</p>
                            <p>• Developed the frontend using Vue 3 framework and JavaScript, creating a responsive and interactive user interface.</p>
                            <p>• Managed backend data using MySQL for relational data storage, Redis for caching, and MyBatis for ORM (Object-Relational Mapping) to handle database interactions efficiently.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2023 – May 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">HUSTwiki</h3>
                            <div class="subheading mb-3">Huazhong University of Science and Technology</div>
                            <p>• Led the development of HUSTwiki, a communication platform for Huazhong University of Science and Technology, deployed on the WeChat mini-program platform.</p>
                            <p>• Managed the back-end service and project data, primarily using Java.</p>
                            <p>• Developed expertise in cloud server cluster operations, remote server application development and deployment, as well as the intricacies of the Redis database.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jul 2022 – Nov 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">NUS Summer Workshop – Data Security</h3>
                            <div class="subheading mb-3">National University of Singapore</div>
                            <p>• Conducted in-depth research on network attack and defense, as well as data security, collaborating with group members to write a thesis and completed the project.</p>
                            <p>• Formulated the "Verification of (C) Programs" tool with a user-friendly graphical interface (GUI) to address buffer overflow vulnerabilities in programs written in languages such as C or Java.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Apr 2022 – Aug 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tencent mobile device client development project</h3>
                            <div class="subheading mb-3">Tencent</div>
                            <p>• Contributed to a collaborative mobile device client development initiative jointly sponsored by Tencent and HUST.</p>
                            <p>• Spearheaded the development of the ‘NetNews’ Android news browser client independently.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2022 – Aug 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
